# javaee-basic

./: .gitignore  README.md
elasticsearchdemo/: pom.xml
elasticsearchdemo/src/main/java/com/happyghost/elasticsearchdemo/: ElasticsearchdemoApplication.java  MyConfig.java  PagingAndSortingRepository.java
elasticsearchdemo/src/main/resources/: log4j2.properties
elasticsearchdemo/src/test/java/com/happyghost/elasticsearchdemo/: ElasticsearchdemoApplicationTests.java
happymynetty/: pom.xml
happymynetty/src/com/happyghost/io/: IOClient.java  IOServer.java
happymynetty/src/com/happyghost/io/netty/: NettyClient.java  NettyServer.java
java-basic/: pom.xml
java-basic/src/main/java/com/happyghost/generic/: GenericDemo1.java
java-basic/src/main/resources/: data.txt
javabasic/: pom.xml  students-gen.xml
javabasic/src/main/java/com/happyghost/annotation/: AnnotationAccess.java  AuthorAnnotation.java  CommonAnnotation.java  ConstructorAnnotation.java  MyAnnotation.java  Person.java
javabasic/src/main/java/com/happyghost/basicjava/: readme.md
javabasic/src/main/java/com/happyghost/basicjava/generics/: DynamicArray.java  GenericsMethodTest.java  NumberPair.java  Pair.java
javabasic/src/main/java/com/happyghost/basicjava/immutableclass/: ImmutableClazzTest.java  TestClass.java
javabasic/src/main/java/com/happyghost/basicjava/objectclone/: Address.java  ObjectCloneTest.java  Person.java
javabasic/src/main/java/com/happyghost/basicjava/oop/: ClazzMemberVarTest.java  InterfaceTest.java  MethodPolymorphismTest.java  Test.java
javabasic/src/main/java/com/happyghost/basicjava/oop/extendss/: Shape.java
javabasic/src/main/java/com/happyghost/basicjava/reflect/: ClazzTest.java
javabasic/src/main/java/com/happyghost/basicjava/valueRef/: ValueTest.java
javabasic/src/main/java/com/happyghost/collection/: HashMapTest.java
javabasic/src/main/java/com/happyghost/concurrent/: Bank.java  ReentrantLockBank.java  SyncBank.java
javabasic/src/main/java/com/happyghost/file/: BigFileHandler.java
javabasic/src/main/java/com/happyghost/genimage/: ChartGraphics.java  DownloadFileTest.java  ImageConverter.java  InstallCert.java
javabasic/src/main/java/com/happyghost/gson/: Category.java  ExposeTest.java  GsonTest01.java  GsonUtils.java  ParameterizedTypeImpl.java  Result.java  User.java  UserGsonTest.java
javabasic/src/main/java/com/happyghost/java8/: Data.java  ListStreamTest.java  SteamTest.java  UserModel.java
javabasic/src/main/java/com/happyghost/java8/parallel/: ParallelDemo.java
javabasic/src/main/java/com/happyghost/java8/streamaction/: MainApp.java  Trader.java  Transaction.java
javabasic/src/main/java/com/happyghost/juc/: CASDemo.java  CountDownLatchTest.java  JoinCountDownLatchTest.java  VolatileDemo.java
javabasic/src/main/java/com/happyghost/jvm/: FinalizeDemo.java  ReferenceDemo.java
javabasic/src/main/java/com/happyghost/jvm/jvmram/: TestHeapGc.java
javabasic/src/main/java/com/happyghost/logger/: TestMain.java
javabasic/src/main/java/com/happyghost/map/: MapAppTest.java
javabasic/src/main/java/com/happyghost/mydom4j/: XmlGen.java  XmlIterator.java
javabasic/src/main/java/com/happyghost/nio/: BufferDemo.java  SimpleFileTransferTest.java
javabasic/src/main/java/com/happyghost/object_with_xml/: Test.java  User.java  XMLUtil.java
javabasic/src/main/java/com/happyghost/okhttpclient/: OkHttpUtil.java
javabasic/src/main/java/com/happyghost/regx/: RegexUtils.java  RegxDemo.java  readme.md
javabasic/src/main/java/com/happyghost/string/: AppTest.java  HashMapTest.java
javabasic/src/main/java/com/happyghost/thread/callable/: MyCallable.java  ThreadTest.java
javabasic/src/main/java/com/happyghost/thread/callable/threadpool/: MyThreadPoolDemo.java  Test.java
javabasic/src/main/java/com/happyghost/utils/: CommonDateUtils.java  DateUtils.java  ObjectUtils.java
javabasic/src/main/resources/: log4j.properties  person-demo.xml  user-demo.xml  word.xml
javabasic/src/main/resources/schema/: element-schema.xsd  person-schema.xsd  plugin-schema.xsd  user-schema.xsd
javabasic/src/test/java/: DownLoadManagerTest.java  DownloadThreadTest.java  RegxTest.java  TestString.java  ThreadPool.java
javapattern/: pom.xml
javapattern/src/main/java/com/happyghost/: App.java
javapattern/src/main/java/com/happyghost/junit/: Calculate.java
javapattern/src/test/java/com/happyghost/: AppTest.java
javapattern/src/test/java/com/happyghost/junit/: AnnotationTest.java  CalculateTest.java  CalculateTest2.java  CalculateTest3.java  ParameterTest.java  SuiteTest.java  TaskTest1.java  TaskTest2.java  TaskTest3.java
mybatisplusdemo/: pom.xml
mybatisplusdemo/src/main/java/com/timecookfish/mybatisplusdemo/: MybatisplusdemoApplication.java
mybatisplusdemo/src/main/resources/: application.yml
mybatisplusdemo/src/main/resources/sql/: 数据库脚本.sql
mybatisplusdemo/src/test/java/com/timecookfish/mybatisplusdemo/: MybatisplusdemoApplicationTests.java
myjooqdemo/: pom.xml
myjooqdemo/src/main/java/com/happyghost/myjooqdemo/: JooqConfig.java  MyjooqdemoApplication.java
myjooqdemo/src/main/java/com/happyghost/myjooqdemo/controller/: ShopController.java
myjooqdemo/src/main/java/com/happyghost/myjooqdemo/dao/: ShopDao.java
myjooqdemo/src/main/java/com/happyghost/myjooqdemo/dao/impl/: ShopDaoImpl.java
myjooqdemo/src/main/java/com/happyghost/myjooqdemo/entity/: Shop.java
myjooqdemo/src/main/java/com/happyghost/myjooqdemo/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Tables.java  TestDemo.java
myjooqdemo/src/main/java/com/happyghost/myjooqdemo/jooq/tables/: Build.java  Shop.java
myjooqdemo/src/main/java/com/happyghost/myjooqdemo/jooq/tables/records/: BuildRecord.java  ShopRecord.java
myjooqdemo/src/main/java/com/happyghost/myjooqdemo/service/: ShopService.java
myjooqdemo/src/main/java/com/happyghost/myjooqdemo/service/impl/: ShopServiceImpl.java
myjooqdemo/src/main/resources/: application.yml
myjooqdemo/src/main/resources/db/: data.sql  init.sql
myjooqdemo/src/test/java/com/happyghost/myjooqdemo/: MyjooqdemoApplicationTests.java
(+42 files in other folders)
